# kafka-json-sr-multi-record

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/kafka/client/: CloudUserProducer.java  CombinedRequestResponseProducer.java  GenericCombinedRequestResponseConsumer.java  PlatformUserProducer.java  SpecificCombinedRequestResponseConsumer.java  UserConsumer.java
src/main/java/model/: CloudUser.java  PlatformUser.java
src/main/resources/avro/: request_response.avsc
